DB_HOST={{enc_postgres_host}}
DB_PORT={{postgres_port}}
DB_USER={{enc_postgres_user}}
DB_PASSWORD={{enc_postgres_password}}
DB_NAME={{enc_postgres_database}}
DB_DIALECT={{enc_dialect}}
DB_SSL=True
ENTRY_PASS={{enc_entry_password}}
MASTER_PASS={{enc_master_pass}}
N_KEYS={{enc_n_keys}}
N_RESERVED_KEYS={{enc_n_reserved_keys}}
accesstoken.publickey.basepath={{learner_device_basepath | default('/keys/')}}
accesstoken.publickey.keyprefix={{ adminutil__access_keyprefix | default('access')}}
accesstoken.publickey.keycount={{ adminutil__access_keycount | default(0)}}
